{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 README
\b0 \
\
Open 
\b index.html
\b0 \
Move the polygon wherever you want, shape it, etc. (Firebase database is updated in realtime) \
\
Run 
\b getCoordinates.py
\b0  using terminal which connects to the firebase database, and retrieves the min and max coordinates. \
\
Open
\b  getCoordinates.txt 
\b0 and copy its contents to line 8 under the c() parameter of the 
\b getSoilStats.r
\b0  file. \
\
Run 
\b getSoilStats.r 
\b0 \
\
Open 
\b soil_composition.csv 
\b0 and here are your results for the soil composition of the map based on SURRGO data. \
\
}